MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="450">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Grid.Row ="1" Background="LightGray">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Button Grid.Row="0" Grid.Column="2"  Click="btn_C" FontSize="30px">C</Button>
            <Button Grid.Row="0" Grid.Column="3"  Click="btn_devide" FontSize="30px">/</Button>
            <Button Grid.Row="1" Grid.Column="3"  Click="btn_multiply" FontSize="30px">*</Button>
            <Button Grid.Row="2" Grid.Column="3"  Click="btn_sum" FontSize="30px">+</Button>
            <Button Grid.Row="3" Grid.Column="3"  Click="btn_substract" FontSize="30px">-</Button>
            <Button Grid.Row="4" Grid.Column="3"  Click="btn_equal" FontSize="30px">=</Button>
            <Button Grid.Row="1" Grid.Column="0"  Click="btn_7" FontSize="30px">7</Button>
            <Button Grid.Row="1" Grid.Column="1"  Click="btn_8" FontSize="30px">8</Button>
            <Button Grid.Row="1" Grid.Column="2"  Click="btn_9" FontSize="30px">9</Button>
            <Button Grid.Row="2" Grid.Column="0"  Click="btn_4" FontSize="30px">4</Button>
            <Button Grid.Row="2" Grid.Column="1"  Click="btn_5" FontSize="30px">5</Button>
            <Button Grid.Row="2" Grid.Column="2"  Click="btn_6" FontSize="30px">6</Button>
            <Button Grid.Row="3" Grid.Column="0"  Click="btn_1" FontSize="30px">1</Button>
            <Button Grid.Row="3" Grid.Column="1"  Click="btn_2" FontSize="30px">2</Button>
            <Button Grid.Row="3" Grid.Column="2"  Click="btn_3" FontSize="30px">3</Button>
            <Button Grid.Row="4" Grid.Column="1"  Click="btn_0" FontSize="30px">0</Button>
            <Button Grid.Row="4" Grid.Column="2"  Click="btn_dott" FontSize="30px">.</Button>

        </Grid>
        <TextBox x:Name="calculations_Txt" HorizontalAlignment="Left" Height="273" Margin="6,103,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="423" FontSize="40" TextAlignment="Right"/>
    </Grid>
</Window>
